# app-services-sdk-core

./: .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  MIGRATION.md  MOVING.md  Makefile  README.md
.errors/: index.js
.github/workflows/: api-update.yaml  build.yaml  doc-portal.yml  fetch-errors.yaml  generate-errors.yaml  generate-sdks.yaml  publish.yaml  release-java.yaml  release-js.yaml  release.yaml  sdk-update.yaml
.openapi/: account-management.json  kafka-admin-rest.yaml  registry-instance.json  service-accounts.yaml  smartevents-mgmt.yaml  smartevents_mgmt.yaml
app-services-sdk-go/: go.mod
app-services-sdk-go/accountmgmt/: README.md  go.mod
app-services-sdk-go/accountmgmt/apiv1/: api_client.go
app-services-sdk-go/accountmgmt/apiv1/client/: README.md  api_app_services.go  api_default.go  client.go  configuration.go  go.mod  model_access_review.go  model_access_review_response.go  model_access_token_cfg.go  model_account.go  model_account_all_of.go  model_account_group.go  model_account_group_all_of.go  model_account_group_assignment.go  model_account_group_assignment_all_of.go  model_account_group_assignment_list.go  model_account_group_assignment_list_all_of.go  model_account_group_list.go  model_account_group_list_all_of.go  model_account_group_request.go  model_account_group_request_all_of.go  model_account_list.go  model_account_list_all_of.go  model_account_patch_request.go  model_account_reference.go  model_account_reference_all_of.go  model_capability.go  model_capability_all_of.go  model_capability_review.go  model_capability_review_request.go  model_certificate.go  model_certificate_serial.go  model_certificates_request.go  model_cloud_account.go  model_cloud_resource.go  model_cloud_resource_all_of.go  model_cloud_resource_list.go  model_cloud_resource_list_all_of.go  model_cluster_authorization_request.go  model_cluster_authorization_response.go  (+163 more)
app-services-sdk-go/auth/: go.mod
app-services-sdk-go/connectormgmt/: README.md  go.mod
app-services-sdk-go/connectormgmt/apiv1/client/: api_connector_clusters.go  api_connector_namespaces.go  api_connector_service.go  api_connector_types.go  api_connectors.go  client.go  configuration.go  model_addon_parameter.go  model_channel.go  model_connector.go  model_connector_cluster.go  model_connector_cluster_list.go  model_connector_cluster_list_all_of.go  model_connector_cluster_meta.go  (+50 more)
app-services-sdk-go/docs/: README.md
app-services-sdk-go/examples/: go.mod
app-services-sdk-go/examples/auth/: auth.go
app-services-sdk-go/examples/connectormgmt/: connector_mgmt.go
app-services-sdk-go/examples/kafkainstance/: kafka_instance.go
app-services-sdk-go/examples/kafkamgmt/: kafka_mgmt.go
app-services-sdk-go/examples/registryinstance/: registryinstance.go
app-services-sdk-go/examples/srsmgmt/: srs_mgmt.go
app-services-sdk-go/kafkainstance/: README.md  go.mod
app-services-sdk-go/kafkamgmt/: README.md  go.mod
app-services-sdk-go/registryinstance/: README.md  go.mod  go.sum
app-services-sdk-go/registryinstance/apiv1internal/: api_client.go
app-services-sdk-go/registrymgmt/: README.md  go.mod
app-services-sdk-go/serviceaccountmgmt/: README.md  go.mod
app-services-sdk-go/serviceaccountmgmt/apiv1/: api_client.go
app-services-sdk-go/smarteventsmgmt/: README.md  go.mod
app-services-sdk-go/smarteventsmgmt/apiv1alpha/: api_client.go
app-services-sdk-java/: CONTRIBUTING.md  README.md  pom.xml  renovate.json
app-services-sdk-java/account-management-sdk/: pom.xml
app-services-sdk-java/account-management-sdk/src/test/java/com/openshift/cloud/api/accountmanagement/: BasicITTest.java
app-services-sdk-java/connector-management-sdk/: pom.xml
app-services-sdk-java/connector-management-sdk/src/test/java/com/openshift/cloud/api/connector/: BasicITTest.java
app-services-sdk-java/docs/: README.md
app-services-sdk-java/kafka-instance-sdk/: pom.xml
app-services-sdk-java/kafka-instance-sdk/src/test/java/com/openshift/cloud/api/kas/auth/: BasicITTest.java
app-services-sdk-java/kafka-management-sdk/: pom.xml
app-services-sdk-java/kafka-management-sdk/src/test/java/com/openshift/cloud/api/kas/: BasicITTest.java
app-services-sdk-java/registry-instance-sdk/: pom.xml
app-services-sdk-java/registry-instance-sdk/src/test/java/com/openshift/cloud/api/registry/instance/: BasicITTest.java
app-services-sdk-java/registry-management-sdk/: pom.xml
app-services-sdk-java/registry-management-sdk/src/test/java/com/openshift/cloud/api/srs/: BasicITTest.java
app-services-sdk-java/service-accounts-sdk/: pom.xml
app-services-sdk-java/service-accounts-sdk/src/test/java/com/openshift/cloud/api/serviceaccounts/: BasicITTest.java
app-services-sdk-java/smartevents-management-sdk/: pom.xml
app-services-sdk-java/smartevents-management-sdk/src/test/java/com/openshift/cloud/api/smartevents/: BasicITTest.java
app-services-sdk-js/: CONTRIBUTING.md  README.md  package.json
app-services-sdk-js/docs/: authentication.md
app-services-sdk-python/: Makefile  README.md  pyproject.toml
app-services-sdk-python/docs/: README.md
app-services-sdk-python/sdks/connector_mgmt_sdk/: .gitlab-ci.yml  README.md  errors.py
app-services-sdk-python/sdks/kafka_instance_sdk/: .gitlab-ci.yml  README.md  errors.py  setup.py
app-services-sdk-python/sdks/kafka_mgmt_sdk/: .gitlab-ci.yml  README.md  errors.py  setup.py
app-services-sdk-python/sdks/registry_instance_sdk/: .gitlab-ci.yml  README.md  setup.py
app-services-sdk-python/sdks/registry_mgmt_sdk/: .gitlab-ci.yml  README.md  errors.py  setup.py
app-services-sdk-python/sdks/service_accounts_mgmt_sdk/: .gitlab-ci.yml  README.md  setup.py
app-services-sdk-python/sdks/smart_events_mgmt_sdk/: .gitlab-ci.yml  README.md  setup.py
app-services-sdk-ts/: README.md
migration/: MIGRATION.md  java.md
scripts/: fetch-api.sh  fetch_api.py  generate-go-kiota.sh  generate-go.sh  generate-java.sh  generate-js.sh  generate-py.sh  generate-ts.sh  get-filename.sh  update-js-packages.sh  update-ts-packages.sh
scripts/errors/: fetch-errors.sh  generate_errors.js
(+1237 files in other folders)
