<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-services-sdk-java</artifactId>
  <groupId>com.github.redhat-developer.app-services-sdk-java</groupId>
  <version>999-SNAPSHOT</version>
  <name>Red Hat Java SDKs</name>
  <description>
    Red Hat Java RHOAS SDK's are delivered as set of individual packages. SDK's are divided into two types. 
    Management SDKs support creating services and instance SDKs support direct interaction with services
  </description>
  <url>https://github.com/redhat-developer/app-services-sdk-core</url>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>

    <kiota.utils.version>0.0.1</kiota.utils.version>
    <kiota.library.version>0.2.1</kiota.library.version>
    <findbugs.version>3.0.0</findbugs.version>

    <junit.version>5.9.2</junit.version>

    <account-management-sdk.url>https://api.openshift.com/api/accounts_mgmt/v1/openapi</account-management-sdk.url>
    <connector-management-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kas-fleet-manager/main/openapi/connector_mgmt.yaml</connector-management-sdk.url>
    <kafka-instance-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kafka-admin-api/main/kafka-admin/.openapi/kafka-admin-rest.yaml</kafka-instance-sdk.url>
    <kas-fleet-manager-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kas-fleet-manager/main/openapi/kas-fleet-manager.yaml</kas-fleet-manager-sdk.url>
    <registry-instance-sdk.url>https://raw.githubusercontent.com/Apicurio/apicurio-registry/main/common/src/main/resources/META-INF/openapi.json</registry-instance-sdk.url>
    <registry-management-sdk.url>https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/srs-fleet-manager/main/core/src/main/resources/srs-fleet-manager.json</registry-management-sdk.url>
    <service-accounts-sdk.url>https://sso.redhat.com/auth/realms/redhat-external/apis/openapi.yaml</service-accounts-sdk.url>
    <smartevents-management-sdk.url>https://raw.githubusercontent.com/5733d9e2be6485d52ffa08870cabdee0/sandbox/main/openapi/smartevents_mgmt_v2.yaml</smartevents-management-sdk.url>
  </properties>

   <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>Red Hat</name>
        <url>https://www.redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:redhat-developer/app-services-sdk-core.git</connection>
        <developerConnection>scm:git:git@github.com:redhat-developer/app-services-sdk-core.git</developerConnection>
        <url>scm:git:git@github.com:redhat-developer/app-services-sdk-core.git.git</url>
    </scm>

    <developers>
        <developer>
            <name>Andrea Peruffo</name>
            <email>andrea.peruffo1982@gmail.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-abstractions</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-json</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-text</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.kiota</groupId>
        <artifactId>microsoft-kiota-serialization-form</artifactId>
        <version>${kiota.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>

      <dependency>
        <groupId>com.redhat.cloud</groupId>
        <artifactId>kiota-rh-auth</artifactId>
        <version>${kiota.utils.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>account-management-sdk</module>
    <module>connector-management-sdk</module>
    <module>kafka-instance-sdk</module>
    <module>kafka-management-sdk</module>
    <module>registry-instance-sdk</module>
    <module>registry-management-sdk</module>
    <module>service-accounts-sdk</module>
    <module>smartevents-management-sdk</module>
  </modules>
</project>